#================================================================
#
# Property file for application PCalc v. 3.0
#
#================================================================
application = predictions

workDir=/Users/username/pcalc/Examples/Example07/

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================
# predictors may include any combination of (tauptoolkit, bender, slbm)
predictors = bender

benderModel= <property:workDir>../SALSA3D_Model/SALSA3D_PUBLIC.geotess
#================================================================
#
# INPUT PARAMETERS: GENERAL
#
#================================================================
#inputType must be one of [file | greatcircle | grid]
inputType=greatcircle
#================================================================
#
# INPUT PARAMETERS: GREATCIRCLE
#
#================================================================
# station name and jdate of the 'arrivals' are optional but if specified
# then bender will use the information to include tt_site_correction
sta=ARCES
jdate=2011001
phase=P
# lat, lon, elev of station are required.
site=10, 0, .2
# latitude and longitude of start of greatcircle path, in degrees
gcStart=0 -90
# latitude and longitude of end of greatcircle path, in degrees
#gcEnd = 0 30
# specify the distance and azimuth to move, in degrees relative to gcStart
gcDistance=180
gcAzimuth=90
# maximum spacing of points along greatcircle path, in degrees.
# Actual spacing will generally be smaller so that spacing is even.
#gcSpacing = 2
# number of evenly points along greatcircle path.
gcNpoints=19
gcOnCenters=false
# output position parameters.
# any subset of [x, y, z, latitude, longitude, distance, depth]
gcPositionParameters=latitude longitude distance depth
rayPathNodeSpacing=10
#================================================================
#
# INPUT PARAMETERS: DEPTHS
#
#================================================================
# all depths are specified in km.  The various methods of specifying
# depth are searched until one is found that is valid.
# Search order is depths, depthRange, depthLevels, maxDepthSpacing.
depthSpecificationMethod=maxDepthSpacing

# specify that there should be a depth at the top and bottom of each
# layer and additional depths in the interior of each layer such that
# the maximum spacing of depths is no greater than maxDepthSpacing.
maxDepthSpacing=100
# if maxDepthSpacing was specified, then maxDepth can also be used to
# specify some maximum depth for the bottom of the grid.
# Default value is center of the earth.
maxDepth=500
#================================================================
#
# OUTPUT PARAMETERS
#
#================================================================
outputType=file
# if outputFile is specified then output is written to the specified file
# otherwise, output is written to stdout
outputFile=<property:workDir>/pcalc_raypaths_greatcircle_output.dat
#optional log file
logFile=<property:workDir>/pcalc_log.txt
# if terminalOutput is true then log information is written to stdout
# otherwise application is silent
terminalOutput=true
# if outputHeader is true then a header describing each column is output
# to the top of the output file.
outputHeader=true

# character to use to as field separator in the output file
# options are tab, space, comma
separator=space
# the following list of ouput attributes will be computed
# and appended to the end of each input record.
outputAttributes=ray_path
