#================================================================
#
# Property file for application PCalc v. 3.0
#
#================================================================

workDir = /Users/username/pcalc/Examples/Example03/

application = model_query

#================================================================
#
# PREDICTORS, MODELS, UNCERTAINTY, ETC.
#
#================================================================

geotessModel = <property:workDir>../SALSA3D_Model/SALSA3D_PUBLIC.geotess

#================================================================
#
# INPUT PARAMETERS: GENERAL
#
#================================================================

#inputType must be one of [file | greatcircle | grid]
inputType = grid

#================================================================
#
# INPUT PARAMETERS: GRID
#
#================================================================

# gridRangeLat specifies lat1, lat2, number of points
# gridRangeLon specifies lon1, lon2, number of points
gridRangeLat = 15 45 16
gridRangeLon = 70 110 21

# if outputHeaderRow is true then a column heading will be generated for
# each column of output and appear as the first line of the output file.
outputHeaderRow = true

#================================================================
#
# INPUT PARAMETERS: DEPTHS
#
#================================================================

# the depth of all grid points will be set to
# value specified by depths = comma or space deliniated list of depths

depthSpecificationMethod = depths
depths = 100.0, 200.0


#================================================================
#
# OUTPUT PARAMETERS
#
#================================================================

outputType = file

# if outputFile is specified then output is written to the specified file
# otherwise, output is written to stdout
outputFile = <property:workDir>/pcalc_query_grid_output.dat

#optional log file
logFile = <property:workDir>/pcalc_log.txt

# if terminalOutput is true then log information is written to stdout
# otherwise application is silent
terminalOutput = true

# if outputHeader is true then a header describing each column is output
# to the top of the output file.
outputHeader = true

outputFormat = %1.4f

# character to use to as field separator in the output file
# options are tab, space, comma
separator = tab

# the following list of ouput attributes will be computed using each predictor
# and appended to the end of the input record.  If there is a header row in the
# output, then the attribute name is prepended with the predictor name in the
# header.
outputAttributes = pslowness

# List of available outputAttributes:
# pvelocity
# pslowness
